server {
        listen       8080;
        server_name  localhost;

		    root   /usr/share/nginx/html;
        index  index.html index.htm;

        server_tokens off;

        location ~ /index.html|.*\.json$ {
          expires -1;
          add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
          include /etc/nginx/security-headers.conf;
        }

        location ~ .*\.css$|.*\.js$ {
          add_header Cache-Control 'max-age=31449600'; # one year
          proxy_cache mycache;
          proxy_ignore_headers "Set-Cookie";
          proxy_hide_header "Set-Cookie";
          proxy_cache_methods GET HEAD POST;
          proxy_cache_valid 200 301 302 304 12h;
          include /etc/nginx/security-headers.conf;
        }

        location / {
          #try_files $uri$args $uri$args/ /index.html;
          try_files $uri $uri/ /index.html;
          add_header Cache-Control 'max-age=86400'; # one day
          proxy_cache mycache;
          proxy_cache_methods GET HEAD POST;
          proxy_cache_valid 200 301 302 304 12h;
          include /etc/nginx/security-headers.conf;
          }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

    }
