server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html =404;


   location / {
       try_files $uri $uri/ /index.html;
       }
       
    # error_page 404 /custom_404.html;
    # location = /custom_404.html {
    #             root /usr/share/nginx/html;
    #             internal;
    # }
    # error_page 403 /custom_403.html;
    # location = /custom_403.html {
    #        root   /usr/share/nginx/html;
    #        allow all;
    #        internal;
    # }



    # add_header X-Frame-Options SAMEORIGIN;
    # add_header X-XSS-Protection "1; mode=block";
    # add_header X-Content-Type-Options nosniff;
    # add_header Content-Security-Policy "default-src 'self' https://appservices-test.adzpier.com/api/v1/ https://appmetricsservice-test.adzpier.com/api/v1/ https://appservices.adzpier.com/api/v1/ https://appmetricsservice.adzpier.com/api/v1/ https://api.ipify.org/; script-src 'self' 'unsafe-inline' 'unsafe-eval'; img-src 'self' data:; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com https://at.alicdn.com/t/; object-src 'none'";
}

