
#user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx/nginx.pid;

events {
    worker_connections  1024;
}

http {
    proxy_cache_path /data/nginx/cache keys_zone=mycache:100m max_size=1g inactive=7d;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  /var/log/nginx/access.log  main;
    access_log off;

    sendfile        on;

    keepalive_timeout  65;

    gzip on;
    gzip_types application/javascript text/plain text/css text/javascript application/x-javascript application/json;
    gzip_buffers 32 8k;

   include /etc/nginx/conf.d/*.conf;

}
