worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
#    proxy_cache_path /data/nginx/cache keys_zone=mycache:10m max_size=100g inactive=7d;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';


    access_log  off;

    sendfile        on;  

    keepalive_timeout  65;

    gzip on;
    gzip_min_length 1000;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers 32 8k;

    server {
        listen       8080;
        server_name  localhost;       
		
		root   /usr/share/nginx/html;
		index  index.html index.htm;
		
#		proxy_cache mycache;
#       proxy_cache_valid 200 301 302 304 10m;
#       proxy_cache_valid 404 1m;

        server_tokens off;		

#        location ~ /index.html|.*\.json$ {
#          expires -1;        
#          add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
#          include /etc/nginx/security-headers.conf;        
#        }

        location ~ .*\.css$|.*\.js$ {               
          add_header Cache-Control 'max-age=86400'; # one day        
          include /etc/nginx/security-headers.conf;        
        }

        location / {
		  try_files $uri$args $uri$args/ /index.html;
          
          add_header Cache-Control 'max-age=86400'; # one day
          include /etc/nginx/security-headers.conf;       
		}

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

    }
}